# BMI_Calories_calculator

./: App1.sln  README.md
App1/: About_Us.xaml  About_Us.xaml.cs  AllFood.xaml  AllFood.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  BMI_Calculator.xaml  BMI_Calculator.xaml.cs  BP_root.cs  Calories_Calculator.xaml  Calories_Calculator.xaml.cs  Food.cs  TableAllFood.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
App1.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
App1.iOS/Assets.xcassets/allFood.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man1.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man2.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man3.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man4.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/man5.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/water.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman1.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman2.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman3.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman4.png.imageset/: Contents.json
App1.iOS/Assets.xcassets/woman5.png.imageset/: Contents.json
